<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Delicias de Belk</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="./css/estilos.css" rel="stylesheet" type="text/css">
      <link rel="shortcut icon" href="delicias.png">
    </head>
    <body>
    <div id="header">
    <ul class="nav">
            <li><a href="">Inicio</a></li>
            <li><a href="">Menu</a>
            <ul>
              <li><a href="">Entradas</a>
                <ul>
                  <li><a href="">Empanadas</a></li>
                  <li><a href="">Humitas</a></li>
                  <li><a href="">Tamales</a></li>
                </ul></li>
              <li><a href="">Platos Fuertes</a>
              <ul>
                <li><a href="">Locro</a></li>
                <li><a href="">Tallarines</a></li>
                <li><a href="">Milanesa</a></li>
              </ul></li>
              <li><a href="">Postres</a>
              <ul>
                <li><a href="">Helado</a></li>
                <li><a href="">Chocotorta</a></li>
                <li><a href="">Lemon Pie</a></li>
              </ul></li>
            </ul></li>
            <li><a href="">Pedidos</a><ul>
              <li><a href="login.html">Ingresar</a></li>
              <li><a href="">Consultar</a></li>
            </ul></li>
            <li><a href="">Acerca de </a><ul>
                <li><a href="">Nosotros</a></li>
                <li><a href="http://www.facebook.com">Historia</a></li>
            </ul></li>
            <li><a href="">Contacto</a></li>
    </ul>
    </div>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <hr>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="./images/comida.jpg" alt="Primera Imagen">
          <div class="carousel-caption">
            <h2 class="bg-primary text-white">Las Delicias de Belk</h2>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./images/comida2.jpg" alt="Segunda Imagen">
          <div class="carousel-caption">
            <h2 class="bg-primary text-white">Las Delicias de Belk</h2>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./images/comida3.jpg" alt="Tercera Imagen">
          <div class="carousel-caption">
            <h2 class="bg-primary text-white">Las Delicias de Belk</h2>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </hr>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <div class="texto">
    <h1> Nuestra Historia</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis iaculis neque, vitae viverra eros dictum non. Nam a diam neque. Suspendisse consequat felis non lectus rhoncus iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas non placerat mauris. Integer consequat, ligula vel scelerisque volutpat, mauris quam blandit purus, vel tempus enim magna non orci. Proin luctus nisi sit amet eleifend finibus. Donec est tellus, tempor nec consectetur vitae, varius at libero.

    Phasellus ac sapien tempus lectus vestibulum porta in non odio. Nunc tincidunt elementum aliquet. Donec sed erat interdum, bibendum ex at, convallis neque. Integer gravida molestie nunc non tempor. Aliquam rhoncus mauris ut neque porta vestibulum. Mauris vel consectetur magna, id dignissim urna. Suspendisse potenti. Maecenas condimentum purus id ornare fermentum. Pellentesque posuere tempor enim a tempor. Vestibulum accumsan est sem, nec efficitur lectus venenatis a. Fusce congue dolor sapien, interdum pellentesque dolor pharetra a.

    Vestibulum blandit rutrum magna, ut facilisis magna tempus eu. Vivamus id augue eros. Aliquam justo risus, placerat sollicitudin felis at, dictum tincidunt tortor. Aliquam id enim eu arcu lacinia cursus. Donec lobortis cursus rhoncus. Fusce pharetra, ex vitae ullamcorper posuere, erat tellus sollicitudin odio, nec eleifend tellus odio sit amet neque. Cras nec odio convallis, tincidunt ipsum vel, efficitur metus. Praesent viverra, eros vel egestas vehicula, lorem dui ultricies justo, et fermentum quam magna at elit.

    Aliquam sed orci enim. Fusce arcu nisl, scelerisque vitae metus non, euismod iaculis tortor. Aenean vel ex scelerisque, pulvinar turpis nec, porttitor quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris velit leo, mattis nec dui luctus, interdum tristique enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris ac lacus luctus, hendrerit turpis ac, bibendum tellus. Mauris ac mi lectus. Vivamus sit amet quam eu justo mollis gravida id eleifend elit. In hac habitasse platea dictumst. Sed sed malesuada nulla. Mauris varius enim libero, vel suscipit purus sollicitudin non. In non facilisis eros. Etiam in ex leo.

    Nunc condimentum lacus a neque vulputate luctus. Mauris dictum purus sit amet ipsum facilisis, eu tempor odio ullamcorper. Nunc mattis sodales faucibus. Etiam placerat nibh non egestas dignissim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas vel sem vitae ex pellentesque sodales. Aenean gravida nisi non consequat dignissim. Curabitur luctus diam non mattis faucibus. Vestibulum sagittis diam sem, nec luctus nibh tincidunt at. Duis maximus augue quis molestie interdum.

    Pellentesque egestas nisl vitae vulputate eleifend. Fusce vestibulum nunc sit amet tempor tempor. Nullam ligula nisl, dignissim vitae fringilla nec, fringilla in dui. Donec consequat ultricies ligula in commodo. Proin ullamcorper tincidunt mattis. Donec et ante ac dui efficitur tincidunt. Integer a urna ut lectus scelerisque tempus. Nullam quam quam, scelerisque sit amet luctus eget, commodo ac mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin diam lectus, sagittis ac luctus in, placerat id augue. Sed vel nulla dui.

    Nullam volutpat justo risus. Nam condimentum laoreet ligula, sit amet dignissim ex semper ac. Quisque a massa vitae diam commodo cursus ut in orci. Cras in scelerisque enim. Fusce pharetra metus congue, vehicula justo ut, blandit est. Duis varius vulputate eros et pharetra. Suspendisse ornare dictum sodales. Cras elementum, justo id sollicitudin congue, mi lectus eleifend quam, at rutrum tellus ante sed nisl. Integer facilisis a lectus eu volutpat. Aenean sed metus vitae velit luctus commodo vel in metus. Suspendisse leo lectus, posuere vitae diam eu, fringilla varius augue. Nulla porta aliquet metus vel hendrerit. Nam ac nisi id dolor dignissim dapibus. Vestibulum eget diam sit amet tellus dictum elementum sit amet et orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;

    Proin ut magna bibendum, elementum nisl tempor, sollicitudin diam. Sed consequat, massa ac viverra laoreet, nunc libero laoreet risus, eu viverra turpis enim et nisi. Duis metus elit, laoreet eu urna ac, dapibus euismod leo. Duis non tempor elit. In ut consequat mauris. Pellentesque tincidunt nec mi quis semper. Nulla elementum lorem ut dictum sagittis. In id ante augue. Aenean malesuada mollis egestas. Ut risus diam, vestibulum vitae sollicitudin quis, fringilla eget ligula. Sed quis nibh ac magna sagittis commodo. Phasellus mollis tempus viverra. Vestibulum volutpat magna ante. Cras lacinia urna vitae quam ultricies, ac posuere dolor fringilla. Quisque consequat massa ut diam blandit pellentesque. Sed dictum a nisi ac sodales.

    Sed elementum nec ipsum sed tincidunt. Aenean laoreet, eros ut iaculis volutpat, orci sem egestas sapien, vitae cursus erat justo id urna. Donec sit amet urna vel eros laoreet bibendum. Mauris eu tincidunt quam. Nam efficitur justo quis enim pulvinar fringilla. Vestibulum bibendum purus eu orci laoreet, sit amet cursus diam porttitor. Aliquam mi urna, porttitor eu tempor et, gravida sit amet libero.

    Pellentesque pretium molestie scelerisque. Suspendisse augue dui, ornare in dolor ac, viverra cursus elit. Nullam non dolor at mi faucibus rutrum. Mauris neque lorem, faucibus dignissim nisl ac, ornare iaculis risus. Proin molestie nulla metus. Phasellus quis scelerisque neque. Curabitur non viverra metus, ut euismod quam. Ut sodales, lacus in fermentum consequat, felis mi volutpat felis, non tristique orci felis non massa. Donec lacinia, lorem ac pharetra viverra, leo ante euismod neque, id imperdiet lacus massa quis elit. Duis mauris metus, suscipit sed arcu vitae, efficitur malesuada tortor. Maecenas cursus non eros quis volutpat.

    Generados 10 párrafos, 890 palabras, 5976 bytes de Lorem Ipsum </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis iaculis neque, vitae viverra eros dictum non. Nam a diam neque. Suspendisse consequat felis non lectus rhoncus iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas non placerat mauris. Integer consequat, ligula vel scelerisque volutpat, mauris quam blandit purus, vel tempus enim magna non orci. Proin luctus nisi sit amet eleifend finibus. Donec est tellus, tempor nec consectetur vitae, varius at libero.

    Phasellus ac sapien tempus lectus vestibulum porta in non odio. Nunc tincidunt elementum aliquet. Donec sed erat interdum, bibendum ex at, convallis neque. Integer gravida molestie nunc non tempor. Aliquam rhoncus mauris ut neque porta vestibulum. Mauris vel consectetur magna, id dignissim urna. Suspendisse potenti. Maecenas condimentum purus id ornare fermentum. Pellentesque posuere tempor enim a tempor. Vestibulum accumsan est sem, nec efficitur lectus venenatis a. Fusce congue dolor sapien, interdum pellentesque dolor pharetra a.

    Vestibulum blandit rutrum magna, ut facilisis magna tempus eu. Vivamus id augue eros. Aliquam justo risus, placerat sollicitudin felis at, dictum tincidunt tortor. Aliquam id enim eu arcu lacinia cursus. Donec lobortis cursus rhoncus. Fusce pharetra, ex vitae ullamcorper posuere, erat tellus sollicitudin odio, nec eleifend tellus odio sit amet neque. Cras nec odio convallis, tincidunt ipsum vel, efficitur metus. Praesent viverra, eros vel egestas vehicula, lorem dui ultricies justo, et fermentum quam magna at elit.

    Aliquam sed orci enim. Fusce arcu nisl, scelerisque vitae metus non, euismod iaculis tortor. Aenean vel ex scelerisque, pulvinar turpis nec, porttitor quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris velit leo, mattis nec dui luctus, interdum tristique enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris ac lacus luctus, hendrerit turpis ac, bibendum tellus. Mauris ac mi lectus. Vivamus sit amet quam eu justo mollis gravida id eleifend elit. In hac habitasse platea dictumst. Sed sed malesuada nulla. Mauris varius enim libero, vel suscipit purus sollicitudin non. In non facilisis eros. Etiam in ex leo.

    Nunc condimentum lacus a neque vulputate luctus. Mauris dictum purus sit amet ipsum facilisis, eu tempor odio ullamcorper. Nunc mattis sodales faucibus. Etiam placerat nibh non egestas dignissim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas vel sem vitae ex pellentesque sodales. Aenean gravida nisi non consequat dignissim. Curabitur luctus diam non mattis faucibus. Vestibulum sagittis diam sem, nec luctus nibh tincidunt at. Duis maximus augue quis molestie interdum.

    Pellentesque egestas nisl vitae vulputate eleifend. Fusce vestibulum nunc sit amet tempor tempor. Nullam ligula nisl, dignissim vitae fringilla nec, fringilla in dui. Donec consequat ultricies ligula in commodo. Proin ullamcorper tincidunt mattis. Donec et ante ac dui efficitur tincidunt. Integer a urna ut lectus scelerisque tempus. Nullam quam quam, scelerisque sit amet luctus eget, commodo ac mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin diam lectus, sagittis ac luctus in, placerat id augue. Sed vel nulla dui.

    Nullam volutpat justo risus. Nam condimentum laoreet ligula, sit amet dignissim ex semper ac. Quisque a massa vitae diam commodo cursus ut in orci. Cras in scelerisque enim. Fusce pharetra metus congue, vehicula justo ut, blandit est. Duis varius vulputate eros et pharetra. Suspendisse ornare dictum sodales. Cras elementum, justo id sollicitudin congue, mi lectus eleifend quam, at rutrum tellus ante sed nisl. Integer facilisis a lectus eu volutpat. Aenean sed metus vitae velit luctus commodo vel in metus. Suspendisse leo lectus, posuere vitae diam eu, fringilla varius augue. Nulla porta aliquet metus vel hendrerit. Nam ac nisi id dolor dignissim dapibus. Vestibulum eget diam sit amet tellus dictum elementum sit amet et orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;

    Proin ut magna bibendum, elementum nisl tempor, sollicitudin diam. Sed consequat, massa ac viverra laoreet, nunc libero laoreet risus, eu viverra turpis enim et nisi. Duis metus elit, laoreet eu urna ac, dapibus euismod leo. Duis non tempor elit. In ut consequat mauris. Pellentesque tincidunt nec mi quis semper. Nulla elementum lorem ut dictum sagittis. In id ante augue. Aenean malesuada mollis egestas. Ut risus diam, vestibulum vitae sollicitudin quis, fringilla eget ligula. Sed quis nibh ac magna sagittis commodo. Phasellus mollis tempus viverra. Vestibulum volutpat magna ante. Cras lacinia urna vitae quam ultricies, ac posuere dolor fringilla. Quisque consequat massa ut diam blandit pellentesque. Sed dictum a nisi ac sodales.

    Sed elementum nec ipsum sed tincidunt. Aenean laoreet, eros ut iaculis volutpat, orci sem egestas sapien, vitae cursus erat justo id urna. Donec sit amet urna vel eros laoreet bibendum. Mauris eu tincidunt quam. Nam efficitur justo quis enim pulvinar fringilla. Vestibulum bibendum purus eu orci laoreet, sit amet cursus diam porttitor. Aliquam mi urna, porttitor eu tempor et, gravida sit amet libero.

    Pellentesque pretium molestie scelerisque. Suspendisse augue dui, ornare in dolor ac, viverra cursus elit. Nullam non dolor at mi faucibus rutrum. Mauris neque lorem, faucibus dignissim nisl ac, ornare iaculis risus. Proin molestie nulla metus. Phasellus quis scelerisque neque. Curabitur non viverra metus, ut euismod quam. Ut sodales, lacus in fermentum consequat, felis mi volutpat felis, non tristique orci felis non massa. Donec lacinia, lorem ac pharetra viverra, leo ante euismod neque, id imperdiet lacus massa quis elit. Duis mauris metus, suscipit sed arcu vitae, efficitur malesuada tortor. Maecenas cursus non eros quis volutpat.

    Generados 10 párrafos, 890 palabras, 5976 bytes de Lorem Ipsum</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis iaculis neque, vitae viverra eros dictum non. Nam a diam neque. Suspendisse consequat felis non lectus rhoncus iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas non placerat mauris. Integer consequat, ligula vel scelerisque volutpat, mauris quam blandit purus, vel tempus enim magna non orci. Proin luctus nisi sit amet eleifend finibus. Donec est tellus, tempor nec consectetur vitae, varius at libero.

    Phasellus ac sapien tempus lectus vestibulum porta in non odio. Nunc tincidunt elementum aliquet. Donec sed erat interdum, bibendum ex at, convallis neque. Integer gravida molestie nunc non tempor. Aliquam rhoncus mauris ut neque porta vestibulum. Mauris vel consectetur magna, id dignissim urna. Suspendisse potenti. Maecenas condimentum purus id ornare fermentum. Pellentesque posuere tempor enim a tempor. Vestibulum accumsan est sem, nec efficitur lectus venenatis a. Fusce congue dolor sapien, interdum pellentesque dolor pharetra a.

    Vestibulum blandit rutrum magna, ut facilisis magna tempus eu. Vivamus id augue eros. Aliquam justo risus, placerat sollicitudin felis at, dictum tincidunt tortor. Aliquam id enim eu arcu lacinia cursus. Donec lobortis cursus rhoncus. Fusce pharetra, ex vitae ullamcorper posuere, erat tellus sollicitudin odio, nec eleifend tellus odio sit amet neque. Cras nec odio convallis, tincidunt ipsum vel, efficitur metus. Praesent viverra, eros vel egestas vehicula, lorem dui ultricies justo, et fermentum quam magna at elit.

    Aliquam sed orci enim. Fusce arcu nisl, scelerisque vitae metus non, euismod iaculis tortor. Aenean vel ex scelerisque, pulvinar turpis nec, porttitor quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris velit leo, mattis nec dui luctus, interdum tristique enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris ac lacus luctus, hendrerit turpis ac, bibendum tellus. Mauris ac mi lectus. Vivamus sit amet quam eu justo mollis gravida id eleifend elit. In hac habitasse platea dictumst. Sed sed malesuada nulla. Mauris varius enim libero, vel suscipit purus sollicitudin non. In non facilisis eros. Etiam in ex leo.

    Nunc condimentum lacus a neque vulputate luctus. Mauris dictum purus sit amet ipsum facilisis, eu tempor odio ullamcorper. Nunc mattis sodales faucibus. Etiam placerat nibh non egestas dignissim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas vel sem vitae ex pellentesque sodales. Aenean gravida nisi non consequat dignissim. Curabitur luctus diam non mattis faucibus. Vestibulum sagittis diam sem, nec luctus nibh tincidunt at. Duis maximus augue quis molestie interdum.

    Pellentesque egestas nisl vitae vulputate eleifend. Fusce vestibulum nunc sit amet tempor tempor. Nullam ligula nisl, dignissim vitae fringilla nec, fringilla in dui. Donec consequat ultricies ligula in commodo. Proin ullamcorper tincidunt mattis. Donec et ante ac dui efficitur tincidunt. Integer a urna ut lectus scelerisque tempus. Nullam quam quam, scelerisque sit amet luctus eget, commodo ac mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin diam lectus, sagittis ac luctus in, placerat id augue. Sed vel nulla dui.

    Nullam volutpat justo risus. Nam condimentum laoreet ligula, sit amet dignissim ex semper ac. Quisque a massa vitae diam commodo cursus ut in orci. Cras in scelerisque enim. Fusce pharetra metus congue, vehicula justo ut, blandit est. Duis varius vulputate eros et pharetra. Suspendisse ornare dictum sodales. Cras elementum, justo id sollicitudin congue, mi lectus eleifend quam, at rutrum tellus ante sed nisl. Integer facilisis a lectus eu volutpat. Aenean sed metus vitae velit luctus commodo vel in metus. Suspendisse leo lectus, posuere vitae diam eu, fringilla varius augue. Nulla porta aliquet metus vel hendrerit. Nam ac nisi id dolor dignissim dapibus. Vestibulum eget diam sit amet tellus dictum elementum sit amet et orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;

    Proin ut magna bibendum, elementum nisl tempor, sollicitudin diam. Sed consequat, massa ac viverra laoreet, nunc libero laoreet risus, eu viverra turpis enim et nisi. Duis metus elit, laoreet eu urna ac, dapibus euismod leo. Duis non tempor elit. In ut consequat mauris. Pellentesque tincidunt nec mi quis semper. Nulla elementum lorem ut dictum sagittis. In id ante augue. Aenean malesuada mollis egestas. Ut risus diam, vestibulum vitae sollicitudin quis, fringilla eget ligula. Sed quis nibh ac magna sagittis commodo. Phasellus mollis tempus viverra. Vestibulum volutpat magna ante. Cras lacinia urna vitae quam ultricies, ac posuere dolor fringilla. Quisque consequat massa ut diam blandit pellentesque. Sed dictum a nisi ac sodales.

    Sed elementum nec ipsum sed tincidunt. Aenean laoreet, eros ut iaculis volutpat, orci sem egestas sapien, vitae cursus erat justo id urna. Donec sit amet urna vel eros laoreet bibendum. Mauris eu tincidunt quam. Nam efficitur justo quis enim pulvinar fringilla. Vestibulum bibendum purus eu orci laoreet, sit amet cursus diam porttitor. Aliquam mi urna, porttitor eu tempor et, gravida sit amet libero.

    Pellentesque pretium molestie scelerisque. Suspendisse augue dui, ornare in dolor ac, viverra cursus elit. Nullam non dolor at mi faucibus rutrum. Mauris neque lorem, faucibus dignissim nisl ac, ornare iaculis risus. Proin molestie nulla metus. Phasellus quis scelerisque neque. Curabitur non viverra metus, ut euismod quam. Ut sodales, lacus in fermentum consequat, felis mi volutpat felis, non tristique orci felis non massa. Donec lacinia, lorem ac pharetra viverra, leo ante euismod neque, id imperdiet lacus massa quis elit. Duis mauris metus, suscipit sed arcu vitae, efficitur malesuada tortor. Maecenas cursus non eros quis volutpat.

    Generados 10 párrafos, 890 palabras, 5976 bytes de Lorem Ipsum</p>
    </div>
  </body>
</html>
